<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-body">
            <ul class="tab">
                <li><a href="#" id="loginTab" class="active">Login</a></li>
                <li><a href="#" id="registerTab">Register</a></li>
            </ul>
            <div id="loginFormContainer">
                $LoginForm
            </div>
            <div id="registerFormContainer" style="display:none;">
                $RegisterForm
            </div>
        </div>
    </div>
</div>
